VITE_API_URL=https://api.akashsshdomtest.online
JWT_SECRET=devang@secretyeyeyeye
PORT=9000
MONGOD_URI=mongodb+srv://devang:devang69@cluster0.mcdbahl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRE=7d